COMPANY_NAME="Vercel Inc."
TWITTER_CREATOR="@vercel"
TWITTER_SITE="https://nextjs.org/commerce"
SITE_NAME="Next.js Commerce"
SHOPIFY_REVALIDATION_SECRET="6a2bd6541eadc0e5ba5ee4cf5ecc8da1"
SHOPIFY_STOREFRONT_ACCESS_TOKEN="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"
SHOPIFY_STORE_DOMAIN="[your-shopify-store-subdomain].myshopify.com"
